#list of all video filetypes
#Currently not used in any way by the program
#To add to this list, type a period followed by UPPERCASE letters on a new line

.MKV
.MP4
.AVI
.MPEG
.ASF
.SRT
.3G2
.3GP
.VOB
.M4V
.WMV
.SWF
.RM
.FLV
.MPG
.MOV
.IMOVIEPROJ
.YUV
.WEBM
.TS
.FCPROJECT
.VEG
.AVP
.ALE
.MOD
.SCM
.OTRKEY
.EDL
.PRPROJ
.DIVX
.BIK
.BIN
.MTS
.VF
.SWI
.ISM
.ISMV
.DMSM
.AEPX
.R3D
.WLMP
.OGV
.F4V
.PSH
.TIX
.TRP
.WTV
.STX
.RCPROJECT
.MOI
.CPI
.BSF
.XVID
.CAMPROJ
.DZP
.DREAM
.DZM
.MXF
.DVDMEDIA
.BDM
.M2P
.FBR
.HDMOV
.PDS
.NTP
.SQZ
.DVR-MS
.DASH
.RMVB
.AVS
.VRO
.SMIL
.SNAGPROJ
.JTS
.MPGINDEX
.AAF
.TPD
.MVP
.GIFV
.MVE
.EYETV
.MPL
.DV-AVI
.RMP
.SEQ
.AETX
.CMMP
.CMMTPL
.TVLAYER
.FPDX
.VCPF
.CMREC
.CMPROJ
.DZT
.TREC
.F4P
.MPROJ
.RMS
.3P2
.XFL
.VFZ
.WSVE
.DCK
.GTS
.TP0
.WFSP
.CPVC
.SBZ
.NCOR
.RCUT
.VCV
.GXF
.WP3
.MPV
.RCREC
.VDR
.PGI
.VSP
.FFM
.DMSS
.IMOVIEMOBILE
.BMK
.EVO
.VTT
.OGX
.XML
.MPLS
.SEC
.CLPI
.BDMV
.TVS
.WXP
.VPJ
.GFP
.CED
.MXV
.CINE
.Y4M
.SIV
.IRCP
.BDT3
.RVID
.MK3D
.WVE
.DCR
.DCR
.FTC
.AMC
.USM
.ARCUT
.PLPROJ
.RCD
.THP
.AEC
.AVV
.TTXT
.USF
.SEDPRJ
.DMX
.JSS
.CIP
.890
.PAC
.SMI
.EZT
.MANI
.MSE
.VEP
.GCS
.DVR
.SDV
.DPA
.VBC
.JTV
.PRTL
.RVL
.PPJ
.SCREENFLOW
.SCC
.STL
.CST
.TVSHOW
.TSP
.RMD
.RSX
.MVP
.BMC
.XLMV
.ISMC
.KDENLIVE
.AVCHD
.HDV
.LRV
.XESC
.XEL
.XEJ
.PHOTOSHOW
.DMSD3D
.DMSD
.MVY
.ZM1
.NSV
.PIV
.MP21
.M21
.VP7
.VP6
.CAMREC
.PRO
.TDA3MT
.DPG
.DAT
.SFVIDCAP
.WCP
.D2V
.QTZ
.MQV
.WMMP
.RV
.M2T
.M2TS
.VLAB
.PMF
.IVR
.TOD
.M1PG
.SMK
.DVX
.ZMV
.D3V
.RUM
.AMV
.AEP
.WVX
.3GP2
.3GPP
.WMD
.WMX
.WPL
.VIEWLET
.SVI
.IFO
.ASX
.DXR
.DIR
.FLI
.FLC
.NVC
.AJP
.AVB
.FCP
.IZZY
.IZZ
.VDO
.SBK
.TIVO
.MJP
.MSWMM
.IMOVIEPROJECT
.EYE
.M2V
.OGM
.DCE
.DV
.FBZ
.MP21
.SWT
.AXM
.EVO
.ARF
.QTL
.PREL
.TPR
.M21
.MGV
.VC1
.MJ2
.MVD
.VGZ
.HKM
.RDB
.MTV
.NUV
.REC
.AMX
.SMI
.PXV
.MNV
.ROQ
.ZM3
.TP
.FLH
.MSDVD
.ZM2
.MP4V
.MJPG
.PRO5DVD
.PROQC
.CX3
.VCR
.SPL
.MPL
.QTCH
.SMV
.PRO4DVD
.AWLIVE
.LSX
.AVC
.FFD
.WM
.DDAT
.XMV
.YOG
.MOFF
.JMV
.RP
.SAN
.F4F
.M4U
.QTINDEX
.MP4.INFOVID
.BVR
.TVRECORDING
.VFW
.VMLF
.THEATER
.IMOVIELIBRARY
.EXO
.FCARCH
.G64
.MPE
.CMV
.MOVIE
.SBT
.RTS
.META
.VID
.IVF
.QT
.MPG4
.MOOV
.VMLT
.AXV
.ANX
.INP
.INT
.M1V
.TDT
.TID
.CLK
.BU
.SFERA
.LVIX
.VIX
.MODD
.MVC
.VEM
.DAV
.FLX
.BYU
.3MM
.WGI
.KTN
.SML
.IRF
.QTM
.MPSUB
.PVR
.DMB
.VS4
.BS4
.MP2V
.DIF
.BDT2
.VSE
.PVA
.DLX
.STR
.AVD
.LREC
.K3G
.SCN
.H264
.BNP
.WOT
.VFT
.MYS
.VIDEO
.W32
.PLAYLIST
.AET
.3GPP2
.MVEX
.IVA
.BOX
.DNC
.PNS
.OSP
.60D
.M2A
.264
.GVP
.CAMV
.PAR
.DV4
.PSSD
.FBR
.DMSM3D
.SFD
.AVS
.MMV
.SCM
.RTS
.AVM
.MT2S
.RMD
.GVI
.787
.SEC
.MPF
.MJPEG
.ORV
.MPEG2
.DSY
.GL
.GRASP
.IVS
.PJS
.MPEG1
.VIVO
.NUT
.MPEG4
.SSM
.MVB
.MPV2
.CVC
.BIX
.RMV
.ZEG
.SSF
.GOM
.PSB
.VP3
.KMV
.VIV
.M75
.M15
.TDX
.ANIM
.DB2
.VDX
.MOB
.PMV
.LSF
.MSH
.MPG2
.M4E
.CEL
.ISMCLIP
.AM
.AQT
