#Place Regex (Regular Expression) formatted anti-filteres here.
#These regex nonfilters will prevent important strings from being removed by the junk filter
#Lines starting with a # are comments and ignored by the program.
#You can test your Regex at http://regexr.com/
#Try to be very specific with these, to ensure actual junk is still removed
#The filters will be removed from the filename, then re-inserted with a space after it
#Filters that start and end with [brackets] will be re-injected without the brackets by default, but this can be changed in the settings

#Mr. Robot
Mr\.
#House M.D.
M.D.
#11.22.63
11\.22\.63
#Episode number formated as [##]
\[\d\d\]
#Episode number formated as [#x##]
\[\d{1,2}[xX\.]\d\d\]
#Episode number formated as [S##E##]
\[(s|S)\d{1,2}(e|E)\d\d\]
#Episode formated as #.##. Must make sure it it doesn't match "1.5 GB" filter. Only works if not at start of file name.
(?:[ |\-|\.|_])\d{1,2}\.\d{1,2}(?=( |\-|\.|_))(?!(( |\-|\.|_)?(m|M|g|G)(b|B)))
#episode formated as (ep ##) or (##) or (episode ##)
\(([e|E][p|P][a-z]*[A-Z]*[ |\-|\.|_]?)?\d+\)
#Episode number formated as double episodes [1 - 2]
#note that this is a problematic format because a double episode must have 3 numbers (missing season number).
\[\d+ - \d+\]

