#Place Regex (Regular Expression) formatted filteres here.
#These regex filters will remove junk from file names, but they might also remove useful parts.
#Lines starting with a # are comments and ignored by the program.
#You can test your Regex at http://regexr.com/
#Filters are done in order, so put large and specific filters first to prevent other filters from removing pieces of them



#E Subs, E-Subs, eng dub, spanish subtitles, FRENCH-DUBBED, Sub, Dub
#Comment this out if it's causing problems with words such as submarine
(([A-Z]|[a-z])+( |\-|\.|_))?((S|s)|(D|d))(U|u)(B|b)((s|S)|(b|B)([A-Z]|[a-z])+|(t|T)([A-Z]|[a-z])+)?
#Misc brandings
Phr0stY
Ganool
Ozlem
TitLip
Ehhh+
L@mBerT
monkee
CW
HQ
(?:[ |\-|\.|_])iP(?:[ |\-|\.|_])
(?:[ |\-|\.|_])ph(?:[ |\-|\.|_])
AKA
(a|A)( |\-|\.|_)(k|K)( |\-|\.|_)(a|A)
(d|D)(e|E)(i|I)(t|T)(y|Y)
CC( |\-|\.|_)Arian
(t|T)(h|H)(e|E)(k|K)(i|I)(n|N)(g|G)
(\[|\{|\()?(e|E)(t|T)(t|T)(v|V)(\]|\}|\))?
(m|M)(k|K)?(v|V)([A-Z]|[a-z])*(( |\-|\.|_)org)?
(r|R)(m|M)(t|T)(e|E)(a|A)(m|M)
Comm(?![a-z])
(h|H)(e|E)(v|V)(c|C)
(h|H)(a|A)(x|X)+(o|O|0)*(r|R)*
(p|P)(u|U)(n|N)(i|I)?(s|S)(h|H)(e|E)(r|R)20\d\d
(x|X)(v|V)(i|I)(d|D)(\-([a-z]|[A-Z]|\d)+)?
(s|S)(n|N)(h|H)(a|A)(p|P)(\.(i|I)(t|T))?
#dvdRip, BRDRip, BDRip, BRRip, dvd rip, HDRip
([WEBRDVH]|[webrdvh]){1,3}( |\-|\.|_)?(r|R)(i|I)(p|P)
#dvd, DVDScr
(d|D)(v|V)(d|D)([A-Z]|[a-z])*
#bluray, blurayRip
(B|b)(l|L)(u|U)(R|r)(a|A)(y|Y)([A-Z]|[a-z])*
#300MB, 350MB, 1GB, 1.5GB, 1.5 GB
((\d{3,})|(\d(( |\-|\.|_)\d)?))( |\-|\.|_)?(m|M|g|G)(b|B)
#x264, x265-AuP, x264-2HD
(x|X)26\d(\-([A-Z]|[a-z]|\d)*)?
#H.264
(h|H)( |\-|\.|_)?26\d
#AAC.2.0, AAC5.1.VPS-BTW
(a|A){1,2}(c|C)( |\-|\.|_)?\d(( |\-|\.|_)?(\d|[a-z]|[A-Z])*)*
##DD5.1
DD\d\.\d
#1280x720, 2048×1152 
(\[|\{|\()?(1|2)\d\d\d(x|X)\d\d\d{1,2}(\]|\}|\))?
#1999, 2010
(\[|\{|\()?((19\d\d)|(20\d\d))(\]|\}|\))?
#720p, 1080p
(\[|\{|\()?\d\d\d+(p|P)(\]|\}|\))?
#720, 1080 (This might cause problems with some season 7 episode 20 shows)
(\[|\{|\()?(720)|(1080)(\]|\}|\))?
#4k, 3D
\d((k|K)|(d|D))
#YL5, DD5, DD5.1
(((Y|y)(L|l))|((D|d){2}))\d(\.\d)?
#2CH
\d((C|c)(H|h))
#Hive-CM8, CM8
((h|H)(i|I)(v|V)(e|E)( |\-|\.|_))?(c|C)(m|M)\d
#DL, Web-DL
((w|W)(e|E)(b|B))?( |\-|\.|_)?DL
#Webisodes
(w|W)(e|E)(b|B)(i|I)(s|S)(o|O)(d|D)(e|E)(s|S)
#WEB, web-xxx
(w|W)(e|E)(b|B)(\-([A-Z]|[a-z]|\d)*)?
#BR, HD, HDtv, BRrip
(BR|HD)( |\-|\.|_)?([A-Z]|[a-z])*
#hdtv, brrip
((b|B)r|hd)(tv|(r|R))([A-Z]|[a-z])*
#AnNoYiNg TExT
[A-Z]+[a-z][A-Z]([A-Z]|[a-z])*
#ALLCAPS
[A-Z]{3,}

