#You can edit this file if you are careful, but do not change the order of any values or add any new lines.
AskDeleteConfirm=False
FindReplaceFolders=False
RemoveBrackets=True
RemoveBracketsNonfilters=True
RemoveUnwanted=True
ReplaceCheckedByDefault=True
FindUsesRegexByDefault=False
AutoOrganiseOnLoad=True
AutoRenameOnLoad=True
AutoRenameOnQuickSetting=True
SpaceOption=0
Season=S
Episode=E
Double= & E
TitleSeparator= - 
ShowNameSeparator= 
GuessSeries=True
ForceGuessSeries=False
UseShowName=True
UseTitle=True
OnlyEpisode=False
FormatEpisode=True
SeasonDigits=2
EpisodeDigits=2
WarningFolderCombiner=True
WarningDeletions=True
WarningTreeFreezeFirst=100
WarningTreeFreezeLast=1000
ErrorFilterFile=False
ErrorNonFilterFile=False
MKVProgramPath=C:\Program Files\MKVToolNix
MKVTitle=1
