#Editing this file will not change the program, this is here for your reference.
#The order of the Renamer goes as follows:
# 1. Remove any non-junk found in the non-filter config file, and save its value.
# 2. Remove any junk found in the filter config file.
# 3. Clean the whitespaces, so that any 2+ consecutive spaces are converted into a single space.
# 3a) Whitespace are defined as one of these characters: " ", ".", "-", "_".
# 4. Remove any text in brackets "(..), [..], {..}" unless disabled in settings.
# 6. re-insert the non-junk. If it had brackets around it, it will remove the brackets.
# 7. Remove any leftover brackets with nothing inside "(), [], {}" and any starting/ending whitespace leftovers.
# 8. Look for episode format (one of these) in order.
# 9. If episode format is found, apply format preferences.

#The following regular expressions are used to find an episode format.
#double episodes, such as S1E1E2, S01E01 & E02, or Season 1 Episode 1 and 1
((S|s)([EASONeason])*( |\.|-|_)?)?\d+([A-Z]|[a-z]| |\.|-|_)+\d+((([A-Z]|[a-z]| |\.|-|_|&|\+){1,3})|([ _\.\-ANDand]{3,5}))(e|E|x|X)?\d+

#common episodes1, such as S01E01 or ep101
(S|s|E|e)([A-Z]|[a-z])?\d+([A-Z]|[a-z]| |\.|-|_){0,3}\d+

#common episodes2, such as Season 01 Episode 01
(S|s)(E|e)(a|A)(s|S)(o|O)(n|N)(| |\.|-|_)?\d+([A-Z]|[a-z]| |\.|-|_)*\d+

#common episodes3, such as 101, 1x01, 01, 01.01
\d{1,2}([A-Z]|[a-z]|\.)?\d{1,2}
