#Editing this file will not change the program, this is here for your reference.
#The order of the Renamer goes as follows:
# 1. Remove any non-junk found in the non-filter config file, and save its value.
# 2. Remove any junk found in the filter config file.
# 3. Clean the whitespaces, so that any 2+ consecutive spaces are converted into a single space.
# 3a) Whitespace are defined as one of these characters: " ", ".", "-", "_".
# 4. Remove any text in brackets "(..), [..], {..}" unless disabled in settings.
# 6. re-insert the non-junk. If it had brackets around it, it will remove the brackets.
# 7. Remove any leftover brackets with nothing inside "(), [], {}" and any starting/ending whitespace leftovers.
# 8. Look for episode format (one of these) in order.
# 9. If episode format is found, apply format preferences.

#The following regular expressions are used to find an episode format.
#[0] is for double episodes, such as S1E1E2, S01E01&E02, or Season 1 Episode 1 and 1
((S|s)?[EASONeason]*( |\.|-|_)?\d+( |\.|-|_)?)?(E|e|X|x)[EPISODXepisodx]*( |\.|-|_)?\d+( |\.|-|_)?((&|(( |\.|-|_|&|\+){3})|([ _\.\-ANDand]{3,5}))|[EPISODXepisodx]+)[ _\.\-EPISODXepisodx]*\d+
#[1] is for S01E01, ep101, Ep 01, or e 01 ... but NOT showname 01 (notice the E at the end)
((s|S)\d+(e|E)\d+)|((?<=[ |\-|\.|_])(e|E)(p|P)?( |\.|-|_)?\d{2,})
#[2] is for Season 01 Episode 01
(S|s)(E|e)(a|A)(s|S)(o|O)(n|N)( |\.|-|_)?\d+[ _\.\-EPISODepisod]*\d+
#[3] is for episode 1
(e|E)(p|P)(i|I)(s|S)(o|O)(d|D)(e|E)( |\.|-|_)?\d+
#[4] is for 1x01, 01.01
\d{1,2}([A-Z]|[a-z]|\.)\d{2}
#[5] is for 101, 01, 1
\d{1,3}

#Below are test strings. As long as [n] does not match anything in a lower group, the tests pass
#Every test case uses "2 fast 2 furious" as the title for a worst case scenario
[0]
Show S01E01 & 02 2 fast 2 furious
Show Season 1 Episode 1 and 2 2 fast 2 furious
Show Episode 1 and Episode 2 2 fast 2 furious
Show S01E01&02 2 fast 2 furious
Show Episode 1 and 2 2 fast 2 furious
Show E01 - E02 2 fast 2 furious
Show E1E2 2 fast 2 furious
Show S1E1E2 2 fast 2 furious
Show 1x1 - 2 2 fast 2 furious
Show Ep1 Ep2 2 fast 2 furious

[1]
Show S01E01 2 fast 2 furious
Show S1E1 2 fast 2 furious
Show Ep101 2 fast 2 furious
Show Ep0101
Show E01 2 fast 2 furious
Show Ep01 2 fast 2 furious
Sense8 Ep01 2 fast 2 furious
11.22.63 Ep 01 2 fast 2 furious

[2]
Show Season 01 Episode 01 2 fast 2 furious
Show Season 1 Episode 2 2 fast 2 furious
Show Season 1 Ep 2 2 fast 2 furious
 
[3]
Show Episode 1 2 fast 2 furious

[4]
Showname 911 1x01 2 fast 2 furious
Showname 1x01 2 fast 2 furious
Show 1x01 2 fast 2 furious
Show 1.01 2 fast 2 furious

[5]
Show 01 2 fast 2 furious
Show 101 2 fast 2 furious


